/* ここから下に記載していく */
@charset "utf-8";

body{
    max-width: 1250px;
    margin: auto;
    font-size: 16px;
}

h1{
    color: white;
    font-size: 40px;
}

h2{
   color: white;
   font-size: 30px;
}

h3{
    font-weight: bold;
    font-size: 24px;
}

.headers{
    display: flex;
}

.headerlogo{
    padding-top: 15px;
}

.headermenu{
    margin:0 0 0 auto;
}

ul{
    display: flex;
    width: 80%;
    text-align: center;
}

ul li a{
    display: block;
    width: 100px;
    padding-left: 25px;
    padding-right: 25px;
    padding-top: 50px;
    padding-bottom: 50px;
    text-decoration: none;
    color: black;
    font-weight: bold;
    text-align: center;
    }

ul li.about{
    background-color: #DEEBF7;
    }

ul li.about a{
    color: #555;
    }

ul li:hover{
    background-color: #FFF2CC;
    }

.subtitle{
    position: absolute;
    top: 50%;
}

.mainbar{
    position: relative;
}

.title{
    position: absolute;
    top: 50%;
    width: 1250px;
    text-align: center;
}

.titlemargin{
    height: 30px;
}

.mainbar .title{
    top: 50%;
    left: 50%;
    -ms-transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    transform: translate(-50%,-50%);
}

.coursetitle{
    justify-content: center;
}

.photos{
    display: grid;
    grid-template-columns: 312.5px 312.5px 312.5px 312.5px;
    justify-content: center;
}

.photospizza{
    grid-column: 1/2;
    grid-row: 1/2;
}

.photosojisan{
    grid-column: 2/3;
    grid-row: 1/2;
}

.photoshatake{
    grid-column: 3/4;
    grid-row: 1/2;
}

.photoscheez{
    grid-column: 4/5;
    grid-row: 1/2;
}

.course_01{
    justify-content: center;
    display: flex;
}

.grid{
    display: grid;
    grid-template-columns: 625px 625px;
    justify-content: center;
    background-color: #fafafa;
    align-items: center;
    position: relative;
}

.imgcourse_01{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
}

.course_01text{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    width: 480px;
    padding-left: 50px;
}

.course_01title{
    padding-bottom: 40px;
    font-size: 24px;
}

.course_01contents{
    font-size: 16px;
}

.course_02text{
    grid-column:1 / 2 ;
    grid-row: 2 / 3;
    width: 480px;
    right: 50px;
    position: absolute;
}

.course_02title{
    padding-bottom: 40px;
    font-size: 24px;
}

.course_02contents{
    font-size: 16px;
}

.imgcourse_02{
    grid-column: 2 /3;
    grid-row: 2 /3;
}

.imgcourse_03{
    grid-column: 1 /2;
    grid-row: 3/4;
}

.course_03text{
    grid-column: 2 /3;
    grid-row: 3 / 4;
    width: 480px;
    padding-left: 50px;
}

.course_03title{
    padding-bottom: 40px;
    font-size: 24px;
}

.course_03contents{
    font-size: 16px;
}

.abouttitle{
    padding-top: 60px;
    color: #ffd61a;
    text-align: center;
}

.aboutsubtitle{
    padding-top: 30px;
    text-align: center;
}

.about_1{
    padding-top: 60px;
    text-align: center;
}

.about_2{
    padding-top: 40px;
    text-align: center;
}

.about_3{
    padding-top: 40px;
    text-align: center;
}

.about_4{
    padding-top: 40px;
    padding-bottom: 80px;
    text-align: center;
}

.coursetitle{
    text-align: center;
    padding-top: 60px;
}

.coursesubtitle{
    text-align: center;
    padding-top: 30px;
    padding-bottom: 60px;
}

.newstitle{
    color: #ffd61a;
    padding-top: 60px;
    text-align: center;
}

.newssubtitle{
    padding-top: 30px;
    padding-bottom: 60px;
    text-align: center ;
}

.newsgrid{
    display: grid;
    justify-content: center;
    align-items: center;
    position: relative;
    padding-bottom:  60px;
    grid-template-columns: 300px 300px 300px;
    font-size: 16px;
    column-gap: 30px;
}

.newsgrid1{
    grid-column: 1/2;
    grid-row: 1/2;
    cursor: pointer;
    color: black;
    transition: all 0.3s;
}

.newsgrid1:hover{
    background:gray;
    color: white;
}

.newsgrid2{
    grid-column: 2/3;
    grid-row: 1/2;
    cursor: pointer;
    color: black;
    transition: all 0.3s;
}

.newsgrid2:hover{
    background:gray;
    color: white;
}

.newsgrid3{
    grid-column: 3/4;
    grid-row: 1/2;
    cursor: pointer;
    color: black;
    transition: all 0.3s;
}

.newsgrid3:hover{
    background:gray;
    color: white;
}

.newsgrid1_date{
    padding-top:30px ;
    padding-bottom: 24px;
}

.newsgrid2_date{
    padding-top:30px ;
    padding-bottom: 24px;
}

.newsgrid3_date{
    padding-top:30px ;
    padding-bottom: 24px;
}

.more{
    width: 300px;
    height: 60px;
    background-color: #ffd61a;
    margin: 0 auto;
    cursor: pointer;
    color: black;
    margin-bottom: 60px;
}

.more:hover{
    background:gray;
    color: white;
}

.moretext{
    font-size: 18px;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.access{
    background-color: #fafafa;
}

.accesstitle{
    padding-top: 60px;
    padding-bottom: 30px;  
    text-align: center;
}

.accesssubtitle{
    padding-bottom: 60px;
    text-align: center;
}

.map{
    
    width: 100%;
    height: 300px;
  }
  
.map iframe {
    top: 0;
    left: 0;
    width:100%;
    height: 100%;
  }

.accesstable{
    margin-top: 60px;
    text-align: left;
    border-collapse: separate;
    border-spacing: 30px;
    margin-bottom: 60px;
    display: flex;
    justify-content: center;
}

table tr{
    height:50px ;
}

.access1_1{
    width: 150px;
    height: 50px;
}

.contacttitle{
    margin-bottom: 30px;
    text-align: center;
}

.contactsubtitle{
    margin-bottom: 60px;
    text-align: center;
}

.contacttext_1{
    margin-bottom: 30px;
    text-align: center;
}

.contacttext_2{
    margin-bottom: 70px;
    text-align: center;
}

.contacttable{
    display:flex;
    justify-content: center;
    margin-bottom: 30px;
}

.contacttable td{
    border: 2px solid #bfbfbf;
}

.contacttable th{
    border: 2px solid #bfbfbf;
    background-color: gray;
    color: white;
}

.contact-item{
    width: 240px;
    text-align: left;
    padding: 16px ;
    padding-right: 64px;
}

.name-input{
    width: 400px;
}

.kana-input{
    width: 400px;
}

.address-input{
    width: 400px;
}

.douki-input{
    width: 400px;
}

.formtext{
    width: 328px;
    height: 36px;
    margin: 8px;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-left: 8px;
}

.form-select{
    width: 328px;
    height: 36px;
    margin: 8px;
    padding-left: 8px;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

.kikkake-select{
    width: 400px;
}

.checkboxlabel{
    margin-top: 24px;
    margin-bottom: 24px;
    display: block;
    margin-left: 8px;
}

.contact-details{
    width: 240px;
    padding-left: 16px;
    padding-right: 64px;
    border: 1px solid #bfbfbf;
    text-align: left;
}

.details-input{
    width: 400px;
}

.formtextdetails{
    width: 328px;
    height: 150px;
    margin: 8px;
    border-radius: 5px;
    border: 1px solid #bfbfbf;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    padding-left: 8px;
}

.sendbox{
    width: 300px;
    height: 60px;
    background-color: #ffd61a;
    margin: 0 auto;
    cursor: pointer;
    color: black;
    margin-bottom: 140px;
}

.sendbox:hover{
    background:gray;
    color: white;
}

.sendtext{
    font-size: 18px;
    color: white;
    padding: 20px 0;
    text-align: center;
}

.footer{
    width: 1250px;
    background-color: #707070;
}

.footertext{
    padding: 30px 0;
    text-align: center;
    color: white;
}